.card{
    margin-left: 60px;
    Display: flex;
    Flex-direction: row;
    /* flex-grow: 1; */
    flex-wrap: wrap;
    gap: 50px;
    /* width: 100px;
    height: 100px; */
    border-radius: 25%;
    margin-left: 135px;
} 
 
/* .context { */
    /* background-image: url(../components/imagenes.css/13158.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed; */
    /* background: fixed; */
    /* position: fixed; */
	/* background-size: 100% 100%; */
	/* background-size:cover;  */
    /* height: 300vh;
    width: 100%; */
    /* margin: 0;
    color:rgb(255, 255, 255); */
    /* } */
    .context {
        background-image: url(../components/imagenes.css/13158.jpg);
        background-repeat:no-repeat;
        background-position: center;
        width: 100%;
        height: 200vh;
         justify-content: center;
       align-items: center;
        }

.navtot{
    background-position: center center;
    /* background-color: rgb(170, 87, 36); */
    /* background-color: rgb(106, 20, 20); */
    background-color: gray;
    height: 70px;
    }

.navbar{
    
    Display: flex;
    Flex-direction: row;
    flex-grow: 1;
    flex-wrap: wrap;
    gap: 50px;
    margin-left: 550px;
    /* height: 30px; */
   

}
.titulo{
   /* color: #ff7b00; */
   color: aqua;
   margin-top: 1%;
   margin-bottom: 5%;
    /* height: 110px; */
    font-size: 5em;
    /* text-shadow: 8px 8px 3px rgb(238, 238, 238); */
    text-shadow: 8px 8px 3px rgb(90, 113, 32);
}

.botones{
    color: aqua;
    /* color: #ff7b00; */
    font-size: 1.2em;
    margin-top: 2%;
    
}
.exit{
    /* position:relative; */
    font-size: 2em;
    color: aqua;
    /* color: #ff7b00; */
    /* background-color: #ff7b00; */
    background-color: gray;
}